<!DOCTYPE html>
<html>
<head>
	<title>
		form 
	</title>
</head>
<body>
	<center>
	<font face="tahoma">
		<h1> form pendaftaran mahasiswa </h1>
		<form>
			no. pendaftaran: <br>
			<input type="text" name="nomor_pendaftaran" size="65"></br>

			nama lengkap: <br>
			<input type="text" name="nama_lengkap" size="65"></br>

			nama panggilan: <br>
			<input type="text" name="nama_panggilan" size="65"></br>

			<p> jenis kelamin: <br>
			<input type="radio" name="jenis_kelamin" value="L"> laki-laki
			<input type="radio" name="jenis_kelamin" value="P"> perempuan
			</br></p>

			<p> tempat lahir: <br>
			<input type="text" name="tempat_lahir" size="65">
			</br></p>

			<p> tanggal lahir: <br>
			<input type="date">
			</br></p>

			<p> alamat: <br>
                <textarea name="alamat" cols="58" rows="10"></textarea>

			<p> tinggal bersama: <br>
                <input type="checkbox" name="ayah" value="YA"> ayah
                <input type="checkbox" name="ibu" value="YA"> ibu
                <input type="checkbox" name="wali" value="YA"> wali

                <p> agama:
                <select name="info">
                    <option selected="select"> pilih </option>
                    <option value="islam"> islam </option>
                    <option value="kristen"> kristen </option>
                    <option value="katholik"> katholik </option>
                    <option value="hindu"> hindu </option>
                    <option value="buddha"> buddha </option>
                    <option value="konghucu"> konghucu </option>
                </select></p>

                <p> <input type="submit" value="kirim">
                    <input type="reset" value="batal">
		</form>
	</font>
</center>
</body>
</html>
